<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ali Hasan - About Me</title>

    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <header class="topbar">
      <nav>
        <ul>
          <li><a href="index.html" class="active">About Me</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>

    <main class="about-area">
      <section class="about-section">
        <div class="about-image">
          <img src="Image/mig.jpg" alt="Billede af Ali Hasan (mig)" />
        </div>

        <div class="about-text">
          <h2>ABOUT ME</h2>
          <h3>ALI HASAN - Global Business Engineering | Software</h3>
          <p>
            I am a Global Business Engineering student specializing in software.
            I have experience in retail, volunteer work, and tutoring. I'm
            passionate about technology, collaboration, and creating solutions
            that deliver real value to people and businesses.
          </p>
          <p>
            In my spare time, I like to experience with little projects in the
            online gaming world.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-top">
        <div class="footer-image-wrapper">
          <img
            src="Image/mig.jpg"
            alt="Billede af Ali Hasan (mig)"
            class="footer-profile"
          />
        </div>

        <div>
          <h3>ALI HASAN</h3>
          <p>Global Business Engineering | Software</p>
        </div>

        <div>
          <h3>CONTACT</h3>
          <p>
            <a href="tel:+4560485134">+45 60 48 51 34</a>
          </p>
          <p>
            <a href="mailto:pederseno616@gmail.com">pederseno616@gmail.com</a>
          </p>
          <p>Horsens, Denmark</p>
        </div>

        <div>
          <h3>SOCIAL MEDIA</h3>
          <p><a href="https://www.linkedin.com/feed/">LinkedIn</a></p>
          <p><a href="https://www.instagram.com/alibadeh1/">Instagram</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
